# Spring-boot

./: .gitignore  pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/example/springbootapi/: SpringbootApiApplication.java
springboot-api/src/main/java/com/example/springbootapi/controller/: MyBatisPlusTest.java  controller.java
springboot-api/src/main/resources/: application.yaml
springboot-api/src/main/resources/static/: 404.html  formTest.html  login.html  requestBody-Test.html
springboot-api/src/main/resources/static/user/: login.html
springboot-api/src/main/resources/templates/: index.html
springboot-api/src/test/java/com/example/springbootapi/: SpringbootApiApplicationTests.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/example/springbootcommon/Config/: FilterConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java  webMvcConfig.java
springboot-common/src/main/java/com/example/springbootcommon/Event/: TestEvent.java
springboot-common/src/main/java/com/example/springbootcommon/Listener/: ContextListener.java  SessionListener.java  TestEventListener.java
springboot-common/src/main/java/com/example/springbootcommon/PublicException/: GlobalExceptionHandler.java
springboot-common/src/main/java/com/example/springbootcommon/PublicHandlerInterceptor/: DataValidationInterceptor.java
springboot-common/src/main/java/com/example/springbootcommon/PublicResult/: Result.java
springboot-common/src/main/java/com/example/springbootcommon/PublicfIlters/: AllFilter.java  LoginFilter.java
springboot-common/src/main/java/com/example/springbootcommon/SpringBootTool/: StaticMethodGetBean.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/example/springbootdao/: MySQLInjector.java
springboot-dao/src/main/java/com/example/springbootdao/Mapper/: UserMapper.java
springboot-dao/src/main/java/com/example/springbootdao/Method/: SelectAllMethod.java
springboot-dao/src/main/java/com/example/springbootdao/pojo/: User.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/example/springbootservice/: GetStudent.java  Login.java  Score.java  Student.java
springboot-service/src/main/java/com/example/springbootservice/Iservice/: UserIService.java
springboot-service/src/main/java/com/example/springbootservice/Iservice/impl/: UserServiceImpl.java
